{
  "name": "Supertipset",
  "version": "0.0.1",
  "description": "Supertipset",
  "main": "app.js",
  "scripts": {
    "postinstall": "bower install && gulp"
  },
  "author": "Sebastian Bengtegård",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "gulp": "~3.6.1",
    "gulp-concat": "~2.2.0",
    "gulp-ruby-sass": "~0.4.3",
    "gulp-minify-css": "~0.3.1",
    "gulp-uglify": "~0.2.1",
    "gulp-clean": "~0.2.4"
  },
  "dependencies": {
    "cookie-parser": "~1.0.1",
    "morgan": "~1.0.0",
    "cookie-session": "~1.0.1",
    "body-parser": "~1.0.2",
    "express": "~4.0.0",
    "mysql": "~2.1.1",
    "csurf": "~1.1.0",
    "jade": "~1.3.1"
  }
}
